{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "helm-values": {
    "managerFilePatterns": ["/kubernetes/.+/Chart\\.yaml$/"]
  },
  "packageRules": [
    {
      "matchManagers": ["helm-values"],
      "matchUpdateTypes": ["major"],
      "enabled": true,
      "labels": ["major-update"]
    }
  ]
}
